<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/Expression"
        style="@style/expression"
        >
    </EditText>

    <LinearLayout
        style="@style/LinearLine"
        >

        <LinearLayout
            android:id="@+id/btnEquals"
            style="@style/Btn"
            android:background="@color/colorPrimary"
            >

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/equalsText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/Answer"
            style="@style/answer"
            android:textIsSelectable="true"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8pt"
            app:autoSizeMaxTextSize="14pt"
            app:autoSizeStepGranularity="2pt"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLine"
        >

        <LinearLayout
            android:id="@+id/btnLeft"
            style="@style/Btn"
            >

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/leftText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnRight"
            style="@style/Btn">

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/rightText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnClear"
            style="@style/Btn">

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/clearText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDel"
            style="@style/Btn"
            android:background="@color/operationsBtnsBrighterColor"
            >

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/delText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLine"
        >

        <LinearLayout
            android:id="@+id/btnOne"
            style="@style/Btn">

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/oneText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTwo"
            style="@style/Btn">

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/twoText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnThree"
            style="@style/Btn">

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/threeText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDiv"
            style="@style/Btn"
            android:background="@color/operationsBtnsColor"
            >

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/divText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLine"
        >

        <LinearLayout
            android:id="@+id/btnFour"
            style="@style/Btn">

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/fourText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnFive"
            style="@style/Btn">

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/fiveText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSix"
            style="@style/Btn">

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/sixText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMult"
            style="@style/Btn"
            android:background="@color/operationsBtnsColor"
            >

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/multText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLine"
        >

        <LinearLayout
            android:id="@+id/btnSeven"
            style="@style/Btn">

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/sevenText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnEight"
            style="@style/Btn">

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/eightText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNine"
            style="@style/Btn">

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/nineText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSub"
            style="@style/Btn"
            android:background="@color/operationsBtnsColor"
            >

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/minText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLine"
        >

        <LinearLayout
            android:id="@+id/btnBraces"
            style="@style/Btn"
            >

            <TextView
                android:text="@string/bracesUpText"
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/parenText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text="@string/bracesDownText"
                style="@style/BtnSwipe">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnZero"
            style="@style/Btn">

            <TextView
                android:text="@string/zeroUpText"
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/zeroText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text="@string/zeroDownText"
                style="@style/BtnSwipe">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDot"
            style="@style/Btn">

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/dotText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnAdd"
            style="@style/Btn"
            android:background="@color/operationsBtnsColor"
            >

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>

            <TextView
                android:text="@string/addText"
                style="@style/BtnCentral"
                >
            </TextView>

            <TextView
                android:text=""
                style="@style/BtnSwipe">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>